# Pixel

./: Pixel.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Pixel.Data.Adapters/: Pixel.Data.Adapters.csproj
Pixel.Data.Adapters.Tests/: Pixel.Data.Adapters.Tests.csproj
Pixel.Data.Adapters.Tests/Visits/: VisitRecorderTests.cs
Pixel.Data.Adapters/Visits/: VisitRecorder.cs
Pixel.Domain.Core/Visits/Entities/: Visit.cs
Pixel.Domain.Core/Visits/Ports/: IVisitRecorder.cs
Pixel.Http/: Dockerfile  Pixel.Http.csproj  PixelEndpoints.cs  Program.cs  appsettings.json
Pixel.Http.Tests/: Pixel.Http.Tests.csproj  PixelEndpointsTests.cs
Pixel.Http/Properties/: launchSettings.json
Pixel.Messages/: Pixel.Messages.csproj
Pixel.Messages/Visits/Commands/: RecordVisitCommand.cs
Pixel.Shared.Messages/: IPixelMessage.cs  PixelMessage.cs
Pixel.Shared.Messages/Commands/: IPixelCommand.cs
Pixel.Shared.Messaging/Configuration/: IMessagingConfiguration.cs  MessagingConfiguration.cs
Pixel.Storage.Service/: Dockerfile  Pixel.Storage.Service.csproj  Program.cs
Pixel.Storage.Service.Tests/: Pixel.Storage.Service.Tests.csproj
Pixel.Storage.Service.Tests/Visits/Consumers/: RecordVisitCommandConsumerTests.cs
Pixel.Storage.Service/Visits/Consumers/: RecordVisitCommandConsumer.cs
